# smart_home

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smart/home/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smart/home/: ConsumerIrManager.java  ConsumerIrManagerCompat.java  ConsumerIrManagerSamsung.java  EncodingHandler.java  ImageUtils.java  IrCommand.java  IrCommandBuilder.java  MainActivity.java  TTYCApplication.java
app/src/main/java/com/smart/home/View/: LockPatternView.java  PointView.java  SettingItemView.java  ViewStateHandler.java
app/src/main/java/com/smart/home/activity/: AddEquipActivity.java  AirConditionActivity.java  BaseActivity.java  BulbControlActivity.java  FanActivity.java  FeedbackActivity.java  FragmentFactory.java  HomeActivity.java  LockActivity.java  MyEquipActivity.java  SettingLockActivity.java  SplashScreenActivity.java  ToolbarWrapper.java  TvControlActivity.java
app/src/main/java/com/smart/home/adpter/: EquipListAdapter.java
app/src/main/java/com/smart/home/api/: BaseResponse.java  DataApiService.java  FeedbackApiService.java
app/src/main/java/com/smart/home/confige/: AppProxy.java
app/src/main/java/com/smart/home/fragment/: BaseFragment.java  HomeFragment.java  SettingFragment.java
app/src/main/java/com/smart/home/http/: IRestAdapter.java  MockRepository.java  RestAdapterFactory.java
app/src/main/java/com/smart/home/model/: AirConditionProtocol.java  BulbProtocol.java  Equip.java  EquipData.java  FanProtocol.java  HandlerProtocol.java  OperationData.java  StateDetail.java  ToolbarFactory.java  ToolbarStyle.java  ToolbarWrapper.java  TvProtocol.java  WeakRefHandler.java
app/src/main/java/com/smart/home/pager/page/: HomeActivity.java
app/src/main/java/com/smart/home/presenter/: ControlPresenter.java  EquipDataPresenter.java  FeedbackPresenter.java  InfraredPresenter.java  OperationDataPresenter.java  ServerThread.java  SocketPresenter.java  StatusPresenter.java
app/src/main/java/com/smart/home/service/: AirConditionService.java  BaseService.java  BulbServerService.java  FanServerService.java  ServerService.java  SocketeService.java  TvServerService.java
app/src/main/java/com/smart/home/utils/: ActivityStack.java  AppLogUtils.java  ArrayUtils.java  BackgroundUtils.java  BitmapUtils.java  CollectionUtil.java  CoordinateConverter.java  CustomDialogFactory.java  DateUtil.java  EmojiMap.java  EncryptUtils.java  FileUtils.java  FrescoUtils.java  HolderUtil.java  ImageUtils.java  InfraredTransformUtil.java  JSONUtils.java  MathUtil.java  NetWorkUtil.java  ObjectUtils.java  OnDialogClickListener.java  OnDialogDismissListener.java  PicPathUtil.java  PictureUtil.java  PingYinUtil.java  Preferences.java  ProgressDialogUtil.java  RadixUtil.java  ResourceUtils.java  RetrofitUtil.java  SPUtils.java  SerializableCastException.java  ShakeUtils.java  SignUtils.java  SntpClient.java  SntpClock.java  SortUtils.java  StorageUtils.java  StringUtil.java  TimeUtils.java  (+7 more)
app/src/main/java/com/smart/home/utils/exception/: ApiIssueException.java  ApiResponseDataException.java  BaseException.java  HttpIssueException.java  ReportContent.java  ReportException.java  RxJavaException.java  SerializableCastException.java
app/src/main/java/com/smart/home/utils/ua/: BaseAgent.java  UserAction.java  UserActionAnnotation.java  UserActionConstants.java  UserActionImpl.java  UserActionIn.java  UserActionProxyFactory.java
app/src/main/res/: dimens.xml
app/src/main/res/anim/: anim_alpha_dismiss.xml  anim_alpha_show.xml  applaud_animation.xml  images_detail_screen_in.xml  images_detail_screen_out.xml  pop_window_down.xml  pop_window_up.xml  push_down_in.xml  push_left_in.xml  push_still.xml  rotate360.xml  rotate90.xml  rotate_90.xml  scale_alphy_entry.xml  scale_alphy_exit.xml
app/src/main/res/drawable-xhdpi/: app_background.xml  bg_feedback.xml  bg_list_item_selector.xml  bg_minus_sign.xml  bg_plus_sign.xml  bg_toast.xml  button_black.xml  button_black_normal.xml  button_black_pressed.xml  dialog_button_bg.xml  dialog_button_gray_bg.xml  dialog_button_left_bg.xml  dialog_button_left_gray_bg.xml  dialog_button_left_white_bg.xml  dialog_button_right_bg.xml  dialog_button_right_gray_bg.xml  dialog_button_right_white_bg.xml  dialog_button_white_bg.xml  dialog_center_bg.xml  dialog_center_gray_bg.xml  dialog_center_white_bg.xml  dialog_explain_background.xml  dialog_top_bg.xml  dialog_top_gray_bg.xml  dialog_top_white_bg.xml  divider_line.xml  line_background.xml  mine_item_bg.xml  red_point.xml  round_white_bg.xml  settingfragment_bg.xml  tv_background.xml
app/src/main/res/layout/: activity_add_equip.xml  activity_air_condition.xml  activity_bulb.xml  activity_fan.xml  activity_feedback.xml  activity_hone.xml  activity_lock.xml  activity_main.xml  activity_my_equip.xml  activity_setting_lock.xml  activity_splash.xml  activity_tv.xml  common_toolbar.xml  dialog_pic_detail_choice.xml  dialog_progress_view.xml  dialog_style_alert.xml  dialog_style_confirm.xml  dialog_style_confirm_view.xml  dialog_style_explain.xml  dialog_style_flow.xml  dialog_style_image_load_schema.xml  dialog_style_list.xml  dialog_style_list_item.xml  dialog_style_login.xml  dialog_upgrade.xml  fragment_home.xml  fragment_setting.xml  list_equip_item.xml  view_mine_item.xml  view_spinner_item.xml  view_toast.xml  widget_load_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/smart/home/: ExampleUnitTest.java
zxinglite/: build.gradle
zxinglite/src/main/java/com/google/zxing/client/android/: BaseCaptureActivity.java
