apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin:'org.greenrobot.greendao'

retrolambda {
    jdk getJava8HomeDir()
    oldJdk System.getenv("JAVA6_HOME")
    defaultMethods true
    incremental true
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.smart.home"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    greendao{
        schemaVersion 1
        daoPackage'com.afa.tourism.greendao.gen'
        targetGenDir'src/main/java'
    }
}


apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile "com.android.support:appcompat-v7:${SUPPORT_V4_VERSION}"
    //    compile "com.android.support:support-v4:${SUPPORT_V4_VERSION}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
//    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'com.squareup.okhttp:okhttp:2.7.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'io.reactivex:rxjava:1.1.3'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava-async-util:0.21.0'
    //    compile 'cn.carbs.android:AutoZoomInImageView:1.0.0'
    //zxing依赖
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    //打开图库
    compile 'cn.bingoogolapple:bga-photopicker:1.2.3@aar'
    compile 'cn.bingoogolapple:bga-adapter:1.1.8@aar'

    compile'org.greenrobot:greendao:3.1.0'
    compile'org.greenrobot:greendao-generator:3.1.0'

    compile files('build/intermediates/exploded-aar/retrofit-mock-1.9.0.jar')
    compile files('build/intermediates/exploded-aar/retrofit-1.9.0.jar')
    compile files('D:/SmartHome/build/generated/retrofit-1.9.0.jar')
    compile files('D:/SmartHome/build/generated/retrofit-mock-1.9.0.jar')
    testCompile 'junit:junit:4.12'
}

    def getJava8HomeDir() {
        String envValue = System.getenv("JAVA8_HOME");
        if (envValue != null) {
            return envValue;
        }

        String rootDir = project.rootDir
        File localProperties = new File(rootDir, "local.properties")
        Properties properties = new Properties()
        localProperties.withInputStream { instr ->
            properties.load(instr)
        }
        return properties.getProperty('JAVA8_HOME')
}

