<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bg_mine_page"
    tools:context="com.smart.home.activity.AddEquipActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/ll_container"
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <TextView
                    android:id="@+id/tv_left_button"
                    style="@style/TitleBarActionText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:drawableLeft="@drawable/img_title_back"
                    android:drawablePadding="3dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/margin_page"
                    android:paddingRight="@dimen/margin_page"
                    android:text="返回" />

                <View
                    android:id="@+id/divider_toolbar_content"
                    style="@style/Line.Horizontal.Divider.Toolbar"
                    android:layout_alignParentBottom="true" />

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/TitleBarText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/add_equip_text"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>


        <LinearLayout
            android:id="@+id/ll_scan"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/tv_background"
            android:weightSum="1">
            <TextView
                android:id="@+id/tv_code"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.95"
                android:textSize="14sp"
                android:layout_marginLeft="15dp"
                android:hint="@string/textview_equip_text_hint"
                android:gravity="center_vertical"/>

            <ImageView
                android:id="@+id/iv_code"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/code"
                />

        </LinearLayout>

        <EditText
            android:id="@+id/et_equip_position"
            android:hint="@string/edit_equip_text_hint"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:paddingLeft="15dp"
            android:textSize="14sp"
            android:minLines="8"
            android:gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/tv_background"
            />

        <Button
            android:id="@+id/btn_add_equip"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/button_black"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:text="添加"
            android:textSize="18sp"
            android:textColor="@color/black"
            />

    </LinearLayout>


    <Spinner
        android:id="@+id/spinner"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">

    </Spinner>
    <SurfaceView
        android:id="@+id/preview_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <com.google.zxing.client.android.AutoScannerView
        android:id="@+id/autoscanner_view"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />





</RelativeLayout>