<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/back_black"
            android:drawablePadding="10dp"
            android:text="@string/back"
            android:textColor="@color/black"
            android:textSize="@dimen/D" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:src="@drawable/setting_view" />

        <com.smart.home.View.SettingItemView
            android:id="@+id/view_clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            app:leftIcon="@drawable/clear_data"
            app:titleD="清理设备信息">

        </com.smart.home.View.SettingItemView>

        <View style="@style/SettingFragmentLineView" />
        <com.smart.home.View.SettingItemView
            android:id="@+id/view_equip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leftIcon="@drawable/equip"
            app:titleD="@string/person_text_equip"
            >

        </com.smart.home.View.SettingItemView>

        <View style="@style/SettingFragmentLineView"/>

        <com.smart.home.View.SettingItemView
            android:id="@+id/view_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:leftIcon="@drawable/feedback"
            app:titleD="@string/person_text_feedback">

        </com.smart.home.View.SettingItemView>

        <View style="@style/SettingFragmentLineView" />

        <com.smart.home.View.SettingItemView
            android:id="@+id/view_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leftIcon="@drawable/version"
            app:titleD="@string/person_text_current_version">

        </com.smart.home.View.SettingItemView>
    </LinearLayout>
</ScrollView>