<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/tab_title_size"
    android:paddingRight="@dimen/tab_title_size"
    android:background="@drawable/mine_item_bg">
    <ImageView
        android:id="@+id/iv_title"
        android:layout_width="19dp"
        android:layout_height="18dp"
        android:src="@drawable/version"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="智能家居"
        android:textSize="16sp"
        android:textColor="@color/tab_text_color"
        android:layout_marginLeft="18dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_arrow_right_login"/>


</LinearLayout>